<!DOCTYPE html>
<html>
	<head>
		<title>SE 4HC3</title>
		
		<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		
		<script src="jquery-3.1.1.js"></script>
		<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
		<script src="common.js"></script>
		<script src="assign.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="green">
					<div id="arrow"></div>
					<ul id="menu">
						<li>
							<div id="profile">Profile</div>
						</li>
						<li>
							<div id="settings">Settings</div>
						</li>
						<li>
							<div id="logout">Logout</div>
						</li>
					</ul>
				</div>
				<h1><span class="easy">Easy</span>Course</h1>
			</div>
			<div id="coursecontent">
				<div id="coursetop">
					<div id="backarrow"></div>
					<h1>SE 4HC3</h1>
				</div>
				<div id="ass-content">
					<div id="ass-content-wrapper">
						<h3>Content</h3>
						<table>
							<tr>
								<th>Title</th><th>Posted</th><th>Details</th>
							</tr>
							<tr>
								<td>Slide 6</td><td>Nov 1</td><td><button>View</button></td>
							</tr>
							<tr>
								<td>Slide 5</td><td>Oct 14</td><td><button>View</button></td>
							</tr>
							<tr>
								<td>Slide 4</td><td>Sept 29</td><td><button>View</button></td>
							</tr>
						</table>
					</div>
				</div>
				<div id="assignright">
					<div id="gradeswrapper">
						<h3 class="shadow">View Assignment Grades</h3>
						<table>
							<tr>
								<th>Assignment</th><th>Posted</th><th>Mark</th><th>Feedback</th>
							</tr>
							<tr>
								<td>A3</td><td>Nov 1</td><td>75%</td><td><button>View</button></td>
							</tr>
							<tr>
								<td>A2</td><td>Oct 14</td><td>80%</td><td><button>View</button></td>
							</tr>
							<tr>
								<td>A1</td><td>Sept 29</td><td>80%</td><td><button>View</button></td>
							</tr>
						</table>
					</div>
					<div id="assignswrapper">
						<h3>Assignments</h3>
						<table>
							<tr>
								<th>Assignments</th><th>Posted</th><th>Deadline</th><th>View</th>
							</tr>
							<tr>
								<td>A2</td><td>Nov 1</td><td>Nov 12</td><td><button>View</button></td>
							</tr>
							<tr>
								<td>A3</td><td>Nov 14</td><td>Nov 25</td><td><button>View</button></td>
							</tr>
						</table>
					</div>

					<ul id="course-menu">
						<li>
							<div id="4eo3">SE 4EO3</div>
						</li>
						<li>
							<div id="4hc3">SE 4HC3</div>
						</li>
						<li>
							<div id="4bo3">SE 4BO3</div>
						</li>
						<li>
							<div id="4co3">SE 4CO3</div>
						</li>
					</ul>
					<div id="courseimage"></div>
					<p style="clear: both;"></p>
				</div>
				<div id="dialog" title="AX Feedback">
					<p>When the asignment feedback button is clicked, feedback for a particulare assignment will be displayed.
					The "X" represents an assignment number eg. A1, A2, A3...etc.</p>
				</div>
			</div>
			<div id="footer">
				<button>University<br> Icon</button>
				<p id="top"><span class="easy">Easy</span>Course is a course managing tool</p>
				<p id="bottom"><span class="easy">For</span> technical problems, please contact 123-456-7890</p>
				
			</div>
		</div>
	</body>
</html>